    
    /******************
    
        ALL STYLE
    
    ******************/
    
    
    html, body {
    
        font-family: 'Roboto', sans-serif;
        width: 100%;
        padding: 0;
        margin: 0;
    
    }
    
    * { Box-sizing: Border-box }
    
    
    /******************
    
        UTILITY
    
    ******************/
    
    .btn {
        
        transition: background-color 0.5s ease;
        
    }
    
    .btn:hover {
        
        background-color: rgba(37,192,208,.5);
        transition: background-color 0.5s ease;
        
    }
    
    .site {
        
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    
    }
    
    .site-content {
        
        max-width: 100%;
        flex: 1;
    
    }
    
    
    /******************
    
          GRID
    
    ******************/
    
    
    .grid {
    
        display: flex;
        flex-direction: column;
    
    }
    
    
    .col {
    
        width: 100%;
        padding: 1em;
        background: hsla(31,15%,50%,.1);
        margin: 1em 0;
        text-align: center;
    
    }
    
    
    .col::after {
    
        content: "col";
        padding: 1em;
        justify-content: center;
        display: flex;
    
    }
    
    /******************
    
          FORM
    
    ******************/
    
    
    .form {
        
        display: flex;
        justify-content: space-evenly;
        
    }
    
    .form > .col {
        
        width: calc(100% - 3em);
        background: hsla(31,15%,50%,.1);
        height: 400px;
        content: "";
        
    }
   
    .form > .col:after {
        
        content: "";
        
    }
    
    
    .row  {
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    
    .row > .col {
        
        width: initial;
       
    }
    
    
    .row > .col:first-child {
        
        flex-basis: calc(65% - 1.3em);
        
    }
    
    .row > .col:last-child {
        
        display: flex;
        flex-basis: calc(36% - 1.3em);
        background-color: #B7E4EA;
        height: 100%;
        justify-content: center;
        
    }
    
    .row > .col--btn-callaction::after {
        
        content: "";
        
    }
    
    
    
    /******************
    
       CALL TO ACTION
    
    ******************/
    
    
    .row:last-child {
            
            
            flex-direction:  column;
            
    }
        
    
    .row:last-child > .col--btn-callaction {
        
        background-color: transparent;
        justify-content: center;
        
    }
    
    .col--btn-callaction > a {
        
        min-width: 12em;
        background-color: #25C0D0;
        padding: 1em;
        text-align: center;
        color: #fff;
        
    }
    
    @media (min-width: 480px) {
        
        
        .row   {
            
            flex-direction: row;
            
        }
        
    }
    
    @media (min-width: 768px) {
        
        
        .row:last-child {
            
            
            flex-direction:  row;
            
        }
        
        .row:last-child > .col--btn-callaction {
        
            justify-content: flex-end;
            
        }
        
        
    }
    
    
    /******************
    
       NAV
    
    ******************/
    
    
    
    
    a {text-decoration: none;}
    
    
    .nav ul {
    
        display: flex;
        list-style-type: none;
        flex-direction: column;
        padding: 0;
        justify-content: center;
        text-align: center;
        background: hsla(31,15%,50%,.1);
        margin: 0;
    
    }
    
    
    ul li {
    
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        /* width: 100%; */
        height: 70px;
        padding: 10px;
    
    }
    
    
    
    ul li:first-child {
        
        margin-left: 0;
        order: 2;
        
    }
    
    
    ul li:nth-child(1n) {
    
        order: 3;
        border-top: solid 1px rgba(0,0,0,0.10);
    
    }
    
    
    ul li:last-child {
        
        margin-left: auto;
        order: 1;
        border-top: solid 1px rgba(0,0,0,0.10);
        border: none;
    
    }
    
    
    ul li:last-child a{
    
        background-color: #25C0D0;
        color: #fff;
        padding: 1em;
    
    }
    
    
    .nav  > ul > li > .btn:after {
        
        content: '';
        content: 'U+2630';
        
    }
   
    /****************************
    
        TOGGLE MENU ITEMS
    
    *****************************/
    
    
    .mobile-item { 
        
        display: none; 
        
    }
    
    
    .active { 
        
        display: flex;
        
    }
    
    
    
    
    @media (min-width: 768px) {
        
    
        .nav > ul {
            
            flex-direction: row;
            padding: 0 0 0 20px;
            
        }
        
        
         
        ul li, ul li:nth-child(1n) {
            
            order: initial;
            border: none;
            display: flex;
            justify-content: flex-start;
            
        }
        
        
        .nav  > ul > li > .btn:after {
        
            content: 'Menu';
            
        }
    
    }
    
    
    /******************
    
      FOOTER
    
    ******************/
    
    
    
    
    footer {
    
        height: 500px;
        padding: 2em;
        background: hsla(31,15%,50%,.1);
    
    }
    
    
    
    
    /******************
    
      SLIDE
    
    ******************/
    
    
    
    
    .bx-wrapper {
    
        box-shadow: none; 
        border: none; 
    
    }
    
    
    @media (min-width: 768px) {
    
    
        .grid {
        
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        
        }
        
        .col {
        
            width: calc(100% / 2 - 2em );
           
           
        } 
        
    
    }
    
    
    @media (min-width:1024px) {
    
    
        .col {
        
            width: calc(100% / 3 - 2em );
           
           
        } 
    
    
    }
    
    @media (min-width:1200px) {
    
    
        .col {
        
            width: calc(100% / 4 - 2em );
           
           
        } 
    
    
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
